<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        @media screen and (min-width:320px) {
            html {
                font-size: 50px;
            }
        }
        
        @media screen and (min-width:320px) {
            html {
                font-size: 21.33px;
            }
        }
        
        div {
            width: 2rem;
            height: 2rem;
            background-color: green;
        }
        /* 总结：页面元素的rem值 = 页面元素在 750像素下的 PX值 / html 里面的文字大小 */
    </style>
</head>

<body>
    <div></div>
</body>

</html>