@import 'common';
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  min-width: 320px;
  width: 15rem;
  line-height: 1.5;
  margin: 0 auto;
  font-family: Arial, Helvetica;
  background-color: #f2f2f2;
}

@baseFont: 50;
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 15rem;
  height: 88rem/@baseFont;
  background-color: #ffc001;
  text-align: center; // .login,
  // .classfiy {
  //   width: 36rem/@baseFont;
  //   height: 60rem/@baseFont;
  // }
  .classfiy {
    width: 36rem/@baseFont;
    height: 60rem/@baseFont;
    margin: 11rem/@baseFont 25rem/@baseFont 7rem/@baseFont 24rem/@baseFont;
    background: url(../images/search.png) no-repeat;
    background-size: 36rem/@baseFont 60rem/@baseFont;
  }
  .search {
    flex: 1;
    input {
      border: 0;
      outline: none;
      width: 100%;
      height: 66rem / @baseFont;
      border-radius: 33rem /@baseFont;
      margin-top: 12rem /@baseFont;
      font-size: 25rem / @baseFont;
      color: #757575;
      padding-left: 55rem /@baseFont;
      background-color: #fff2cc;
      &::-webkit-search-cancel-button {
        display: none;
      }
    }
  }
  .login {
    width: 36rem/@baseFont;
    height: 60rem/@baseFont;
    margin: 10rem/@baseFont;
    background: url(../images/login.png) no-repeat;
    background-size: 36rem/@baseFont 60rem/@baseFont;
  }
}

// banner部分
.banner {
  width: 750rem /@baseFont;
  height: 368rem / @baseFont;
  img {
    width: 100%;
  }
}

// 广告部分
.ad {
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}

// nav 模块
nav {
  width: 750rem/@baseFont;
  a {
    float: left;
    width: 150rem/@baseFont;
    height: 140rem/@baseFont;
    text-align: center;
    img {
      display: block;
      width: 82rem/@baseFont;
      height: 82rem/@baseFont;
      margin: 10rem/@baseFont auto -12.5rem/@baseFont;
    }
    span {
      font-size: 25rem/@baseFont;
      color: #333333; // line-height: 30rem/@baseFont;
    }
  }
}